<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/coffeeRegistrationFragment"
            android:icon="@drawable/ic_local_cafe_black_24dp"
            android:title="@string/coffee_registration" />
        <item
            android:id="@+id/statisticsFragment"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="@string/string_statistics" />
    </group>
</menu>