<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoodFragment">

    <data>
        <variable
            name="moodViewModel"
            type="com.example.coffeetive.viewModelFactory.MoodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mood Fragment"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="350dp" />

        <ImageButton
            android:id="@+id/mood_bad"
            android:layout_width="101dp"
            android:layout_height="86dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_baseline_mood_bad_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <ImageButton
            android:id="@+id/mood_ok"
            android:layout_width="101dp"
            android:layout_height="86dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_mood_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <ImageButton
            android:id="@+id/mood_great"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_show_chart_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>